    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.16" />
		<title>Rebetiko (I) &middot; Bogdan Dicher</title>
		<link rel="shortcut icon" href="http://bdicher.me/images/favicon.ico">
		<link rel="stylesheet" href="http://bdicher.me/css/style.css">
		<link rel="stylesheet" href="http://bdicher.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bdicher.me/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://bdicher.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://bdicher.me/post'>Posts</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Rebetiko (I)</h1>
                    <h2 class="headline">
                    20 November 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>My friends know (and are duly horrified by the fact) that I have a bit of a <em>faiblesse</em> for a rather strange musical genre: <em>rebetiko</em>.
Lately, some rebetika made it back into my daily playlists.
So in this post I&rsquo;ll begin to tell you the story of my encounter with rebetiko. I&rsquo;ll do it backwards: today I&rsquo;m going to tell you where I got; in a future post I&rsquo;ll tell you where I started from. (If you can&rsquo;t wait that long, click <a href="https://youtu.be/fqW89c4vbBA?list=PLd2ehAknsn53rKqokJO5afKSRiPTfc1Jt">here</a> for a clue.)</p>

<p>Rebetiko is a Greek musical genre (perhaps the word &lsquo;tradition&rsquo; describes it better) whose roots are in the musical practice of the suburban (and often interlope) Greek world at the turn of the 20th century. What I like about it, at least in its pre-classical and classical periods (that&rsquo;s before and, respectively, during the 30s) is the transparency of its eclectic nature. Rebetika draw heavily on the Oriental (Asian) musical traditions. Indeed, initially, they are <em>oriental</em> songs.
Here&rsquo;s a sample: Marika Papagika&rsquo;s 1919 recording of <em>Smyrneiko Minore</em>. (Funny, it was recorded in New York!)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Ux_whsihlM0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>And here&rsquo;s a modern take on the song, by Savina Yannatou:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/M4ir0rK_ci8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>It&rsquo;s great fun to <em>listen</em> how this music evolves as it blends with the European tradition - or at least with the European tradition of the Southern Balkans.
For instance, this is Vamvakaris&rsquo; take on the traditional zeibekiko of Asia Minor in the 30s, during the Piraeus period of rebetika:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/if4SkbfCSvI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>As the years pass rebetika become more and more <em>European</em>. Listen, for instance, to Mpellou (probably the greatest, wonderful<em>est</em>, magnificent<em>est</em> voice in the past, present and future of rebetiko) singing <em>Sinefiasmeni kiriaki</em>:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/QR03kMVUZ9k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>(If you want to learn more about rebetiko, there&rsquo;s a decent Wikipedia <a href="https://en.wikipedia.org/wiki/Rebetiko">page</a> about it. Even better is Gail Holst&rsquo;s book <a href="https://www.amazon.com/Road-Rembetika-sub-culture-sorrow-hashish/dp/9607120078"><em>Road to rembetika</em></a>.)</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        
                        
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbdicher.me%2fpost%2frebetika%2f - Rebetiko%20%28I%29 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

          

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bdicher.me/post/rebetika/">Rebetiko (I)<aside class="dates">20/11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bdicher.me/post/francez1/">Nissim Francez&#39;s &#39;Proof-theoretic semantics&#39; (I)<aside class="dates">10/11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bdicher.me/post/welcome/">May Athena make you wise(er than I am)!<aside class="dates">08/11</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 Bogdan Dicher
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bdicher.me/js/main.js"></script>
<script src="http://bdicher.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
