    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.16" />
		<title>Nissim Francez&#39;s &#39;Proof-theoretic semantics&#39; (I) &middot; Bogdan Dicher</title>
		<link rel="shortcut icon" href="http://bdicher.me/images/favicon.ico">
		<link rel="stylesheet" href="http://bdicher.me/css/style.css">
		<link rel="stylesheet" href="http://bdicher.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://bdicher.me/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://bdicher.me/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://bdicher.me/post'>Posts</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Nissim Francez&#39;s &#39;Proof-theoretic semantics&#39; (I)</h1>
                    <h2 class="headline">
                    10 November 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="preamble">Preamble</h1>

<p>I am sharing an office with Francesco Paoli and, ever since I arrived in
Cagliari (that was in February), <a href="http://www.cs.technion.ac.il/~francez/">Nissim
Francez’s</a> book <a href="http://www.collegepublications.co.uk/logic/?00031">Proof-theoretic
semantics</a> was always
of Francesco’s desk. Okay, this is the wrong way of putting it; for one
thing, I’ve read it. What I mean is that the book was never re-shelved.
That’s a good faith for a book.</p>

<p>This particular book deserves aplenty a friendly review and I have
planned to write one for some time now, but I never quite got to doing
so. This (i.e., training myself to keep a regular blog) is as good as
any an excuse to finally take some steps in that direction.</p>

<h1 id="the-review">The review</h1>

<p>This review will come up in three instalments. The first (which is
already overdue according to the schedule announced in the very first
post) is an overview of the first part of the book; the second is a
discussion of several problematic philosophical arguments in the book;
the third and final instalment is an overview and discussion of the
second part of the book.</p>

<p>Since this is a practice run for the blog, I won’t bother with the
niceties one usually puts in a positive review. I’ll save that for the
official review. Instead, I’ll just say it outright here: I really like
the book. You too should like it!</p>

<h1 id="the-first-instalment-overview-of-the-first-part">The first instalment: Overview of the first part</h1>

<p>Francez’s book is, to date, the only extensive monograph on
proof-theoretic semantics – i.e., the branch of logical inferentialism
inaugurated by Gentzen and subsequently developed by Prawitz, Dummett,
and others. (There is a twist here: Francez attempts to apply those
ideas to fragments of the natural language. This twist occupies the
second part of the book and it is the topic of the third part of this
review. However, I must confess that for me the best bits are in the
first part.)</p>

<p>The ‘Introduction’ cursorily explores some of the philosophical
underpinnings of logical inferentialism in its proof-theoretic guise.
This is pretty standard stuff; Francez does little to elaborate on the
finer points of the matter. Nevertheless, the newcomer, even if
embarking from Philosophy station, may find some worthwhile exploring
paths here. I am more excited by the fifth section of the Introduction,
‘Natural-deduction proof-systems’. (I hate these hyphens.) This is a
systematic and very careful presentation of natural deduction in
Gentzen’s tree format. Everything is introduced by precise definitions
and clear examples. It’s great to have it at hand, especially since it
is the kind of stuff that I can’t stand writing. The chapter ends with a
section on the idea of natural deduction rules as meaning conferring.
Again, this is pretty straightforward.</p>

<p>The first part of the book, ‘Proof-theoretic semantics in logic’
consists of five chapters. Chapter 2 presents some familiar logics
(minimal, intuitionist, classical, relevant; it also contains a brief
subsection on modal logic). This is just enough for making the book
self-contained, but one will not gain much knowledge of these logics
from here. The presentation is clear and illuminating; the pace is
pleasantly alert. Moreover, it already touches on central issues in the
development of proof-theoretic semantics. For instance, the section on
classical logic (2.2) is organised around the troubles generated by
negation via double negation elimination, the law of the excluded middle
and ‘indirect proof’ (i.e., classical <em>reductio ad absurdum</em>).</p>

<p>The third chapter (‘The basis of acceptability of ND-rules as meaning
conferring’) unfolds the drama of proof-theoretic semantics. About half
of the chapter is occupied by the discussion of <em>harmony</em>. Recall that
this is a term introduced by Dummett to designate the match of strength
between the introduction and elimination rules for a constant. In turn,
this means that the rules for that constant are well-behaved. Or, to put
it slightly differently, it marks the success of the rules in defining a
coherent (logical) concept. (I’ll say more about harmony in the second
part of the review.) Francez discusses in detail three formal accounts
of harmony – intrinsic harmony, harmony in form, and symmetric harmony.
(Again, I will discuss these in more detail in the second part of this
review.) These are related to each other as well as to other concepts in
the same ballpark, specifically, normalisability and conservativeness.
The presentation is clear and easy to follow, especially if one is
comfortable with the logician’s/mathemathician’s habbit of breaking the
prose into designated environments. Alas, Thomas Mann and other
aesthetes have no reason to fear competition as far as style is
concerned. The second part of the chapter looks at the logics introduced
previously and checks whether their rules are harmonious. You know the
story: intuitionist logic is the winner; the other competitors appeal
the decision. It is well known that classical logic doesn’t pass muster
when it is formulated in SET:FMLA (i.e., when the formulation allows the
use of many premises but restricts the number of conclusions to one).
The solution to this problem is postponed for the subsequent chapter.</p>

<p>Chapter 4 tackles the problem of harmonising classical logic. Francez
considers the two main strategies: changing the framework and,
respectively, adopting a bilateralist perspective. The change of
framework amounts to switching to (what is usually called) a
multiple-conclusion consequence relation. I am rather excited by Francez
treating here the extra complication brought about by the possibility of
formulating multiple-conclusion natural deduction calculi with either
additive or with multiplicative rules. This topic deserves a lot more
attention than it has previously received in the literature and
Francez’s discussion of it is a welcome step in that direction.</p>

<p>The second strategy is to move from rules dealing only with assertion to
rules dealing with both assertion and denial. Francez discusses in some
detail Rumfitt-style bilateralism and provides a very nice account of
intrinsic harmony in bilateral systems. The final section of the chapter
surveys briefly ‘alternative conceptions of harmony justifying
[c]lassical [l]ogic’. One of these relies on the adoption of
‘impure’ rules. Such rules mention in their schematic formulation more
than one logical constant. I am rather baffled by Francez’s ‘own
position’ which is that:</p>

<blockquote>
<p>As long as the goal is the justification of Classical Logic (which
anyway contains disjunction), I find the arguments acceptable.
Furthermore, I find the general use of impure ND-rules acceptable for
the justification of <em>any</em> logic containing all the operators
mentioned in the impure rules. However, when the goal is the
(schematic) definition of negation, when added to an <em>arbitrary</em>
object language […] I find the use of impure rules for defining
negation unacceptable. After all, harmony (here achieved via the use
of impure rules) is not a goal by itself – it only serves to rule out
“bad” definitions that do not satisfy the more immediate demands of
purity and separability. (p. 180)</p>
</blockquote>

<p>I have a hard time wrapping my head around why - at least on the picture
of harmony preferred by Francez - the conditions for the correct
definition of a connective (here negation) may be overridden by whatever
happens in a certain logic, such as it containing another connective (in
this case disjunction). Besides, what is this goal, of justifying
classical logic, if not the goal of showing that its connectives are
harmonious? It may be that I am misunderstanding something here. But I
classify Francez’s intrinsic harmony as an account that is aims at
locality. That is, one that aims to characterise harmony only in terms
of properties of introduction/elimination rules for a constant,
<em>independently</em> of what else happens in the logic under consideration.
This makes his conclusion very strange. (Locality is an aim which I
myself find misguided, but that is another question.) I will say more
about this in the second part of the review.</p>

<p>The penultimate chapter in Part I is entitled ‘Proof-theoretic semantic
values’. This is a very interesting development, if one that I am not
feeling too confident in judging. Francez develops what is essentially a
theory of ‘grounds’ (in Prawitz’s sense). Grounds receive a precise
formal definition (p. 185) and their theory is pushed up to defining, in
a remarkably simple way, proof-theoretic logical consequence. There is a
wealth of stuff to think about in this chapter, whether one is provoked
by the idea of ‘reifying’ proof-theoretic meanings or tempted to explore
further Francez’s suggestion that his results ‘can be seen as fully in
concert with Dosen’s characterisation of connectives as internalizing
structural properties’. (This is an idiosyncratic selection. Read the
chapter and you’ll find other interesting stuff.)</p>

<p>The final chapter in this part, ‘Other developments’, surveys , as
you’ve guessed, <em>other</em> topics in proof-theoretic semantics. It goes
over Schroeder-Heister style higher order rules (which discharge
derivations, not only formulae), validity concepts in proof-theoretic
semantics, the sequent calculus as a backgground formalism for
developing proof-theoretic semantics and reductive harmony – a
harmony-based approach to what Dummett called first and second degree
justification of logical laws. I don’t really understand how the
material is organised in this chapter. Section 6.2., ‘Validity of
Arguments’, is 12 lines long; it is followed by two sections, entitled,
respectively, ‘Model-theoretic validity’ (6.3) and ‘Proof-theoretic
validity’ (6.4). The first is brief and largely recapitulative; the
second is longer and meatier. For instance, it includes a 6 pages long
subsection on Schroeder-Heister’s theory of ‘definitional reasoning’. I
am not quite sure what goes on here. This is definitely not how I would
have organised the same material. Despite this, it is worth reading.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        
                        
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbdicher.me%2fpost%2ffrancez1%2f - Nissim%20Francez%27s%20%27Proof-theoretic%20semantics%27%20%28I%29 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

          

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bdicher.me/post/rebetika/">Rebetiko (I)<aside class="dates">20/11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bdicher.me/post/francez1/">Nissim Francez&#39;s &#39;Proof-theoretic semantics&#39; (I)<aside class="dates">10/11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bdicher.me/post/welcome/">May Athena make you wise(er than I am)!<aside class="dates">08/11</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 Bogdan Dicher
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bdicher.me/js/main.js"></script>
<script src="http://bdicher.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
